<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




</head>
    <style>

        h1{
            background-color: royalblue;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;

        }


        .datos{
            width: auto;
            font-size: large;
            margin-bottom: 3px;
            background-color: rgb(218, 218, 218);
            color: rgb(0, 36, 66);
            padding: 5px;
            border-radius: 5px;
        }

        hr{
            
            border-style: groove;
            border-radius: 10px;
            border-width: 5px;

        }

        button{
            margin: 5px;
            padding: 5px;
            font-size: large;

        }




    </style>


<!--  Vamos a crear un simulacro de cajero automático. A grandes rasgos, campo de deino inicial y caja donde poner un importe y elegir si queremos meterlo o sacarlo
con otro botón, que nos muestre los movimientos y el saldo final. El resto, a elección.

-->

<body>

    <div id="superior">

        <h1>BIENVENIDO A SU BANCO PERSONAL</h1>

        <h3>SALDO INICIAL:</h3> <input class="datos" type="number" id="saldoInicial"><button id="grabarSaldo" onclick="grabarDinero();">GRABAR SALDO</button>
        <hr>

    </div>

    <div id="cuerpoOperaciones">
        <h3>CANTIDAD</h3><input type="number" id="operaciones" class="datos" ><br>
        <button  id="ingresar" onclick="ingresarDinero()">INGRESAR</button><button id="retirar" onclick="retirarDinero()">RETIRAR</button><br><br>
        <button id="mostrar" onclick="mostrarDinero()">MOSTRAR</button>
    </div>

    <div id="principal">
               
<!-- esto lo pondremos después. o vemos a ver
        
    ///////////////////// MIRAR DIVISORES BONICOS ///////////////
        <h1>SALDO Y MOVIMIENTOS</h1><br>
        aqui viene un display de los movimientos.
-->


    </div>



<script>

    let cuenta=""
    let saldoInicial=0;
    let ingresos=[];
    let retiradas=[];
    let saldoTotal=0;
    let mostrar=false;

    function grabarDinero(){ //Saldo inicial terminado

        let a= parseInt(document.getElementById("saldoInicial").value);
        saldoInicial=a;
        saldoTotal=a;
        console.log(`saldo inicial es ${saldoInicial}`);

    };

    function ingresarDinero(){

        let a = parseInt(document.getElementById("operaciones").value);
        console.log(`Ingreso de ${a}`);
        saldoTotal+=a;
        ingresos.push(a);
        cuenta=`Ingreso de dinero de ${a} euros ------------- TOTAL ${saldoTotal}<br>`+cuenta;
        //mostrarDinero();
        console.log(`el saldo total es de +${saldoTotal}`);
        console.log(ingresos);
        if (mostrar==true) mostrarDinero();


    };

    function retirarDinero(){

        let a = parseInt(document.getElementById("operaciones").value);
        console.log(`Retirada de ${a}`);
        saldoTotal-=a;
        retiradas.push(a);
        cuenta=`Retirada de dinero de ${a} euros ------------- TOTAL ${saldoTotal}<br>`+cuenta;
        //mostrarDinero();
        console.log(`el saldo total es de ${saldoTotal}`);
        console.log(retiradas);
        if (mostrar==true) mostrarDinero();

    };

    function mostrarDinero(){

        mostrar=true;       

        document.getElementById("principal").innerHTML=cuenta

    };

    function resultado(){
        





    }



</script>

</body>
</html>